
PORT=5000
MONGO_URI=mongodb+srv://Nimnaka:Snapwear01@cluster0.gtamc8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=snapwearSuperSecretJWT

CLOUDINARY_CLOUD_NAME=ddiajavjk
CLOUDINARY_API_KEY=137293613568583
CLOUDINARY_API_SECRET=gVHvybLTeriOnwmu7tTl8Xots4U
