
PORT=5000
MONGO_URI=mongodb+srv://Nimnaka:Snapwear01@cluster0.gtamc8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=snapwearSuperSecretJWT
MAIL_USER=youremail@gmail.com
MAIL_PASS=your_gmail_app_password